# FastDroid

./: README.md  build.gradle  config.gradle  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/java/business/entity/: BaseEntity.java
autolayout/: build.gradle
autolayout/src/main/: AndroidManifest.xml
autolayout/src/main/java/com/module/autolayout/: AutoFrameLayout.java  AutoLayoutActivity.java  AutoLayoutInfo.java  AutoLinearLayout.java  AutoRelativeLayout.java
autolayout/src/main/java/com/module/autolayout/attr/: Attrs.java  AutoAttr.java  HeightAttr.java  MarginAttr.java  MarginBottomAttr.java  MarginLeftAttr.java  MarginRightAttr.java  MarginTopAttr.java  MaxHeightAttr.java  MaxWidthAttr.java  MinHeightAttr.java  MinWidthAttr.java  PaddingAttr.java  PaddingBottomAttr.java  PaddingLeftAttr.java  PaddingRightAttr.java  PaddingTopAttr.java  TextSizeAttr.java  WidthAttr.java
autolayout/src/main/java/com/module/autolayout/config/: AutoLayoutConifg.java  UseLandscape.java
autolayout/src/main/java/com/module/autolayout/utils/: AutoLayoutHelper.java  AutoUtils.java  DimenUtils.java  L.java  ScreenUtils.java
autolayout/src/main/java/com/module/autolayout/widget/: AutoActionMenuItemView.java  AutoCardView.java  AutoLayoutWidgetActivity.java  AutoRadioGroup.java  AutoTabLayout.java  AutoTableLayout.java  AutoTableRow.java  AutoToolbar.java  MetroLayout.java
autolayout/src/main/res/values/: attrs.xml
common/: build.gradle
common/src/main/java/com/ylz/ehui/common/bean/: CommonUserInfos.java
cryptolib/: build.gradle
cryptolib/src/main/: AndroidManifest.xml
cryptolib/src/main/java/com/sm/crypto/cryptolib/: DataFormater.java
cryptolib/src/main/java/com/sm/crypto/cryptolib/sm3/: SM3.java  SM3Digest.java  SM3Utils.java  Util.java
cryptolib/src/main/java/com/sm/crypto/cryptolib/sm4/: SM4.java  SM4Utils.java  SM4_Context.java
cryptolib/src/main/java/com/sm/crypto/cryptolib/utils/: AuthorizeUtil.java
cryptolib/src/main/res/values/: strings.xml
cryptolib/src/test/java/com/sm/crypto/cryptolib/: ExampleUnitTest.java
database/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle  proguard-rules.pro
http/src/main/java/com/ylz/ehui/http/: BaseBusiness.java  INetParamsBuild.java  IRequestHandler.java  OnUrlChangeListener.java
http/src/main/java/com/ylz/ehui/http/base/: BaseBusiness.java  BaseEntity.java
http/src/main/java/com/ylz/ehui/http/builder/: DefaultInterceptBuild.java  DefaultNetParamsBuild.java  INetParamsBuild.java
http/src/main/java/com/ylz/ehui/http/handler/: IRequestHandler.java
http/src/main/java/com/ylz/ehui/http/interceptor/: HttpLoggingInterceptor.java  NetInterceptor.java
http/src/main/java/com/ylz/ehui/http/manager/: RetrofitBaseUrlManager.java  RetrofitManager.java  RetrofitUrlManager.java
http/src/main/java/com/ylz/ehui/http/parser/: DefaultUrlParser.java  UrlParser.java
image/: build.gradle
image/src/main/java/com/ylz/ehui/image/utils/: BitmapTransformation.java  GlideUtils.java  ImageUtils.java  MemoryConstants.java  MyDiskLruCache.java  RoundedCornersTransformation.java
ui/: build.gradle
ui/src/main/java/android/support/v4/app/: MyDialogFragment.java
ui/src/main/java/com/ylz/ehui/ui/adapter/: MultiItemTypeAdapter.java  RecyclerAdapter.java
ui/src/main/java/com/ylz/ehui/ui/adapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
ui/src/main/java/com/ylz/ehui/ui/adapter/utils/: WrapperUtils.java
ui/src/main/java/com/ylz/ehui/ui/adapter/wrapper/: HeaderAndFooterWrapper.java
ui/src/main/java/com/ylz/ehui/ui/dialog/: BaseDialogFragment.java  ConfirmDialog.java  CountDownDialog.java  WaitDialog.java
ui/src/main/java/com/ylz/ehui/ui/loadSir/: Convertor.java  LoadLayout.java  LoadService.java  LoadSir.java  LoadSirUtil.java  TargetContext.java  Transport.java
ui/src/main/java/com/ylz/ehui/ui/loadSir/callback/: Callback.java  EmptyDataCallback.java  SuccessCallback.java
ui/src/main/java/com/ylz/ehui/ui/manager/: AppManager.java  CommonFlexibleSpaceTitleManager.java  CommonTitleBarManager.java  StatusBarManager.java
ui/src/main/java/com/ylz/ehui/ui/mvp/view/: BaseActivity.java  BaseFragment.java  BaseView.java
ui/src/main/java/com/ylz/ehui/ui/proxy/: LogicProxy.java
ui/src/main/java/com/ylz/ehui/ui/safeWebview/: CustomChromeClient.java  InjectedChromeClient.java
ui/src/main/java/com/ylz/ehui/ui/utils/: AutoBase.java  AutoLayout.java  ViewCreateUtils.java
ui/src/main/java/com/ylz/ehui/ui/widget/: AVLoadingIndicatorView.java  BallPulseIndicator.java  Indicator.java  MyNestedScrollView.java  MySmartRefreshLayout.java
ui/src/main/res/drawable/: fast_droid_selecter_count_down_dialog_positive.xml  fast_droid_shape_confirm_dialog_negative.xml  fast_droid_shape_confirm_dialog_positive.xml  fast_droid_shape_confirm_dialog_title.xml  fastdroid_shape_main_content_shade_bg.xml
ui/src/main/res/layout/: fast_droid_dialog_confirm.xml  fast_droid_dialog_count_down.xml  fast_droid_dialog_wait.xml  fastdroid_common_activity_layout.xml  fastdroid_common_flexible_space_title.xml  fastdroid_common_load_call_back.xml  fastdroid_common_title_bar.xml
ui/src/main/res/values/: fast_droid_attrs.xml  fast_droid_color.xml  fast_droid_dimens.xml  fast_droid_styles.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/ylz/ehui/utils/: AESUtils.java  AppUtils.java  Base64Utils.java  BaseToast.java  DESUtil.java  EncType.java  FileUtils.java  IToastStyle.java  LogUtils.java  MD5Utils.java  SecurityUtils.java  SignUtils.java  SignatureUtils.java  StringUtils.java  SupportToast.java  TimeUtils.java  ToastBlackStyle.java  ToastHelper.java  ToastHintStyle.java  ToastUtils.java  ToastWarnStyle.java  Utils.java  WindowHelper.java  XToast.java
utils/src/main/java/com/ylz/ehui/utils/cryptoLib/: DataFormater.java
utils/src/main/java/com/ylz/ehui/utils/cryptoLib/sm2/: ApiSignUtils.java  BCECUtil.java  GMBaseUtil.java  SM2Cipher.java  SM2KeyExchangeUtil.java  SM2Util.java  (+1 more)
(+13 files in other folders)
