apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.JAYAndroid'

def supportLibraryVersion = rootProject.supportLibraryVersion
def fastdroid_android = rootProject.ext.fastdroid_android

android {
    compileSdkVersion fastdroid_android.compileSdkVersion
    buildToolsVersion fastdroid_android.buildToolsVersion

    compileOptions {
        targetCompatibility fastdroid_android.javaVersion
        sourceCompatibility fastdroid_android.javaVersion
    }

    defaultConfig {
        multiDexEnabled true
        minSdkVersion fastdroid_android.minSdkVersion
        targetSdkVersion fastdroid_android.targetSdkVersion
        versionCode fastdroid_android.versionCode
        versionName fastdroid_android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"

    compile "com.android.support:support-v4:${supportLibraryVersion}"

    compile "com.android.support:design:${supportLibraryVersion}"

    compile "com.android.support:support-annotations:${supportLibraryVersion}"

    api 'pub.devrel:easypermissions:0.4.2'

    //路由通讯
    api 'com.alibaba:arouter-api:1.3.1'
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "org.greenrobot:eventbus:3.0.0"
    compile "com.google.code.gson:gson:2.8.0"

    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    compile "io.reactivex.rxjava2:rxjava:2.1.1"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.trello.rxlifecycle2:rxlifecycle:2.1.0"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0"

    compile "com.android.support:multidex:1.0.1"
    compile 'com.alibaba:fastjson:1.2.21'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
}
