<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <!-- 需要放置在AppBarLayout前面，为了超出屏幕部分的RecyclerView内容被Toolbar遮住-->

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="#3F51B5">
        <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
        <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/fl_main_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fastdroid_shape_main_content_shade_bg">

            <!-- 需要放置在AppBarLayout前面，为了超出屏幕部分的RecyclerView内容被Toolbar遮住-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rc_flexible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <com.ylz.ehui.ui.widget.MyNestedScrollView
                android:id="@+id/ns_custom_flexible_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </FrameLayout>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_show_height"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/theme"
            android:fitsSystemWindows="true"
            android:minHeight="?actionBarSize"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <!--子标题动画部分,放在这里，是为了折叠动画时，被Toolbar遮住-->
            <RelativeLayout
                android:id="@+id/rl_flexible_sub_head_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:visibility="gone"
                tool:paddingTop="16dp"
                tool:visibility="visible" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">

                <include layout="@layout/fastdroid_common_title_bar" />
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <!--用来做折叠动画的布局-->
    <RelativeLayout
        android:id="@+id/rl_flexible_title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/flexible_space_show_height"
        android:paddingTop="16dp"
        tool:background="@color/theme">

        <TextView
            android:id="@+id/tv_flexible_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18dp"
            tool:text="选择医院" />

        <TextView
            android:id="@+id/tv_flexible_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            android:visibility="invisible"
            tool:text="福州"
            tool:visibility="visible" />

        <ImageView
            android:id="@+id/iv_flexible_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            android:minWidth="0dp" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
