<?xml version="1.0" encoding="utf-8"?>
<com.module.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.module.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_load_bg"
            android:layout_width="match_parent"
            android:layout_height="374px" />

        <TextView
            android:id="@+id/tv_load_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="66px"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#999999"
            android:textSize="36px"
            tool:text="暂无账单" />
    </com.module.autolayout.AutoLinearLayout>


</com.module.autolayout.AutoRelativeLayout>