apply plugin: 'com.android.application'

def fastdroid_android = rootProject.ext.fastdroid_android

android {
    compileSdkVersion fastdroid_android.compileSdkVersion
    buildToolsVersion fastdroid_android.buildToolsVersion

    defaultConfig {
        applicationId "com.ylz.ehui.fastdroid"
        minSdkVersion fastdroid_android.minSdkVersion
        targetSdkVersion fastdroid_android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
}
